PORT=
NODE_ENV=dev
# database INFO
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=store_dev
POSTGRES_DB_TEST=store_test
POSTGRES_USER=
POSTGRES_PASSWORD=

# BCRYPT INFO
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10

# jsonwebtoken ifo
TOKEN_SECRET=your-secret-token